<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="f"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />



<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>네모네모 드로잉</title>
<link rel="stylesheet" href="${rootPath}/static/css/main.css?2024-04-19-001">
<link rel="stylesheet" href="${rootPath}/static/css/main_screen.css?2024-05-08-012">

<script src="${rootPath}/static/js/main.js?2024-04-19-001"></script>


<script>
	const rootPath = "${rootPath}"
</script>
</head>
