# OneDayProject

Gallery-OneDay/: .project  pom.xml
Gallery-OneDay/document/: database(2024-05-10).sql
Gallery-OneDay/src/main/java/com/callor/hello/: HomeController.java
Gallery-OneDay/src/main/java/com/callor/hello/controller/: GalleryController.java  HomeController.java
Gallery-OneDay/src/main/java/com/callor/hello/dao/: GalleryDao.java  GenericDao.java  ImagesDao.java
Gallery-OneDay/src/main/java/com/callor/hello/models/: GalleryVO.java  ImageVO.java
Gallery-OneDay/src/main/java/com/callor/hello/service/: FileUploadService.java  GalleryService.java
Gallery-OneDay/src/main/java/com/callor/hello/service/impl/: FileUploadServiceImpl.java  GalleryServiceImpl.java
Gallery-OneDay/src/main/resources/: logback-test.xml
Gallery-OneDay/src/main/webapp/WEB-INF/: web.xml
Gallery-OneDay/src/main/webapp/WEB-INF/spring/: mybatis-context.xml  root-context.xml
Gallery-OneDay/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  thymeleaf-context.xml
Gallery-OneDay/src/main/webapp/WEB-INF/spring/mapper/: gallery-mapper.xml  images-mapper.xml
Gallery-OneDay/src/main/webapp/WEB-INF/views/: home.html
Gallery-OneDay/src/main/webapp/WEB-INF/views/gallery/: insert.html
Gallery-OneDay/src/main/webapp/static/css/: home.css  insert.css
Gallery-OneDay/src/main/webapp/static/js/: gallery_insert.js
WHM_Project_A/: README.md  package-lock.json  package.json
Z-Last-nemo/: .project  pom.xml
Z-Last-nemo/src/main/java/com/nemo/hello/controller/: GameController.java  HomeController.java  UserController.java
Z-Last-nemo/src/main/java/com/nemo/hello/dao/: ClearDao.java  GameDao.java  PlayerDao.java  SpeechDao.java  UserDao.java
Z-Last-nemo/src/main/java/com/nemo/hello/models/: ClearVO.java  GameVO.java  PlayerVO.java  SpeechVO.java  UpdateVO.java  UserVO.java  exVO.java
Z-Last-nemo/src/main/java/com/nemo/hello/service/: UserService.java
Z-Last-nemo/src/main/java/com/nemo/hello/service/auth/: AuthProviderImpl.java  AuthUtility.java
Z-Last-nemo/src/main/java/com/nemo/hello/service/impl/: UserServiceImpl.java
Z-Last-nemo/src/main/resources/: logback-test.xml
Z-Last-nemo/src/main/webapp/WEB-INF/: web.xml
Z-Last-nemo/src/main/webapp/WEB-INF/spring/: mybatis-context.xml  root-context.xml  sec-context.xml
Z-Last-nemo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Z-Last-nemo/src/main/webapp/WEB-INF/spring/mapper/: Player-mapper.xml  clear-mapper.xml  speech-mapper.xml  user-mapper.xml
Z-Last-nemo/src/main/webapp/WEB-INF/views/: clear.jsp  home.jsp  layout.jsp
Z-Last-nemo/src/main/webapp/WEB-INF/views/game-form/first/: game.jsp
Z-Last-nemo/src/main/webapp/WEB-INF/views/game-form/fourth/: game.jsp
Z-Last-nemo/src/main/webapp/WEB-INF/views/game-form/last/: game.jsp
Z-Last-nemo/src/main/webapp/WEB-INF/views/game-form/second/: game.jsp
Z-Last-nemo/src/main/webapp/WEB-INF/views/game-form/third/: game.jsp
Z-Last-nemo/src/main/webapp/WEB-INF/views/include/: head.jspf  header.jspf
Z-Last-nemo/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
Z-Last-nemo/src/main/webapp/static/css/: game.css  join.css  main.css  main_screen.css  speech.css
Z-Last-nemo/src/main/webapp/static/js/: game.js  join.js  main.js  speech.js  speech2.js
Z-Last-nemo/src/test/resources/: log4j.xml
node_900_Read_books/: README.md  package-lock.json  package.json
node_900_Read_books/config/: mysql.js
node_900_Read_books/documents/: root(2024-01-19).sql
node_900_Read_books/public/css/: add.css  detail.css  list.css  main.css  sign_up.css
node_900_Read_books/public/js/: add.js  detail.js  list.js
node_900_Read_books/routes/: books.js  index.js
node_900_Read_books/views/: layout.pug
node_900_Read_books/views/books/: add.pug  detail.pug  list.pug  sign_up.pug
node_910_readbook_v2/: README.md  package-lock.json  package.json
node_910_readbook_v2/config/: db_config.js
node_910_readbook_v2/document/: database.sql  샘플-도서정보-테이블명세-데이터(2024-01-19).csv  샘플-도서정보-테이블명세-데이터(2024-01-19).xlsx  테이블명세.xlsx
node_910_readbook_v2/models/: init-models.js  tbl_books.js
node_910_readbook_v2/public/css/: index.css  main.css
node_910_readbook_v2/public/css/books/: detail.css  detail1.css  input.css  list.css  main.css
node_910_readbook_v2/public/js/: main.js
node_910_readbook_v2/public/js/books/: detail.js  list.js
node_910_readbook_v2/routes/: books.js
node_910_readbook_v2/views/: db_error.pug  index.pug  layout.pug
node_910_readbook_v2/views/books/: detail.pug  detail1.pug  input.pug  list.pug  main.pug
nodejs_900_Memo/: package-lock.json  package.json
nodejs_900_Memo/config/: db_config.js
nodejs_900_Memo/document/: database(2024-02-15).sql  나의메모장(2024-02-15)-우홍민.pptx  테이블명세.xlsx
nodejs_900_Memo/models/: init-models.js  tbl_memo.js
nodejs_900_Memo/modules/: file_upload.js
nodejs_900_Memo/public/css/: detail.css  insert.css  main.css
nodejs_900_Memo/public/js/: main.js
nodejs_900_Memo/routes/: index.js
nodejs_900_Memo/temp/models/: tbl_memo.js
nodejs_900_Memo/views/: detail.pug  index.pug  input.pug  layout.pug
project_blog/: README.md  package-lock.json  package.json
project_blog/config/: db_config.js
project_blog/db/: init-models.js  tbl_user.js
project_blog/document/: database(2024-02-26).sql  database(blogdb2).sql
project_blog/models/: init-models.js  tbl_notice.js  tbl_post.js
project_blog/modules/: file_upload.js
project_blog/public/css/: index.css  main.css
project_blog/public/css/notice/: insert.css  setting.css
project_blog/public/css/post/: add.css  detail.css  list.css
project_blog/public/css/user/: up.css  (+4 more)
project_blog/public/js/: index.js  insert.js  main.js  setting.js  update.js
project_blog/routes/: index.js  notice.js  post.js  users.js
project_blog/views/: index.pug  layout.pug  layout2.pug
project_blog/views/notice/: insert.pug  setting.pug  update.pug
project_blog/views/post/: add.pug  detail.pug  list.pug
project_blog/views/users/: join.pug  login.pug  mypage.pug  search.pug  update.pug
(+7 files in other folders)
